@font-face{
    font-family:"KoPubWorldDotum";
    src:url("./font/KoPubWorld Dotum Medium.ttf") format("truetype");
}
.학습법{
    display: grid;
    max-width: 1440px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-left:auto;
    margin-right:auto;
    row-gap: 0px;
}
@media screen and (max-width:800px){
    .학습법{
        grid-template-columns: repeat(1, 1fr);
    }
}
#수업방식{
    grid-column: 1/-1;
    text-align: center;
    font-family: KoPubWorldDotum;
    font-style: bold;
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
    align-items: center;
    text-align: center;
    margin-bottom:39px;
}
.box{
    display: flex;
    flex-direction: column;
    font-family: KoPubWorldDotum;
    font-style: normal;
    font-weight: 500;
    line-height: 46px;
    align-items: center;
    text-align: center;
}
.classtxt{
    font-size: 30px;
}
.classimage{
    width:80%;
    margin-bottom: 39px;
}
#classex{
    width:80%;
    font-size:24px;
}
.com{
    margin-top: 40px;
    grid-column: 1/-1;
    font-family: KoPubWorldDotum;
    font-style: normal;
    font-weight: 500;
    line-height: 46px;
    align-items: center;
    text-align: center;
    font-size: 30px;
    z-index:1;
}
.under1{
    position:relative;
    top:-25px;
    grid-column: 1/-1;
    background: #FFD60C;
    border-radius: 50px;
    width:25%;   
    margin-left: auto;
    margin-right: auto; 
}
.under2{
    position:relative;
    top:-25px;
    grid-column: 1/-1;
    background: #FFD60C;
    border-radius: 50px;
    width:13%;   
    margin-left: auto;
    margin-right: auto; 
}
.under3{
    position:relative;
    top:-25px;
    grid-column: 1/-1;
    background: #FFD60C;
    border-radius: 50px;
    width:20%;   
    margin-left: auto;
    margin-right: auto; 
}
.ex{
    width:80%;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/-1;
    font-family: KoPubWorldDotum;
    font-style: normal;
    font-weight: 500;
    line-height: 46px;
    align-items: center;
    text-align: center;
    font-size: 24px;
}