@font-face{
    font-family:"KoPubWorldDotum";
    src:url("./font/KoPubWorld Dotum Medium.ttf") format("truetype");
}
.수강신청{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
    text-align: center;
    max-width: 1440px;
    margin-left:auto;
    margin-right:auto;
    font-family: KoPubWorldDotum;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 46px;
    row-gap: 15px;
}
@media screen and (max-width:800px){
    .수강신청{
        grid-template-columns: repeat(1, 1fr);
    }
}
.테스트{
    margin-left:auto;
    margin-right:auto;
    display: flex;
    width: 80%;
    flex-direction: column;
    height: 100%;
    background: #FFFFFF;
    
    border: 0.5px solid #BDBDBD;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.level{
    position: relative;
    width:15%;
    left:10%;
    bottom: -10%;
}
.txt1{
    position: relative;
    left: -15%;
    bottom: -10%;
}
.txt2{
    position: relative;
    left: -24%;
    bottom: -10%;
}
.txt3{
    position: relative;
    bottom: -40%;
}
.레벨{
    margin-left:auto;
    margin-right:auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    
    border: 0.5px solid #BDBDBD;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.box{
    display:flex;
    width: 80%;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 20px;
    justify-content: space-around;
    background: #FFFFFF;

    border: 0.5px solid #BDBDBD;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100px;
}
.img{
    margin:5%;
    width: 20%;

}
.tptext{
    margin-top: 10px;
    margin-bottom: 10px;
    font-style: bold;
    z-index:1;
}

.txt4{
    margin-top:auto;
    margin-bottom: auto;
    font-size: 20px;
    position:relative;
    left:-8%;
    margin-left: 5px;
}
.txt5{
    margin-top:auto;
    margin-bottom: auto;
    font-size: 18px;
    position: relative;
    right: -10%;
}
.arrow{
    width:10%;
    margin-left: 5%;
    margin-top:auto;
    margin-bottom: auto;
}
