@font-face{
    font-family:"KoPubWorldDotum";
    src:url("./font/KoPubWorld Dotum Medium.ttf") format("truetype");
}
.커리큘럼{
    display: grid;
    max-width: 1440px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-left:auto;
    margin-right:auto;
    row-gap: 0px;
}
@media screen and (max-width:800px){
    .커리큘럼{
        grid-template-columns: repeat(1, 1fr);
    }
}
#curriculum{
    grid-column: 1/-1;
    text-align: center;
    font-family: KoPubWorldDotum;
    font-style: bold;
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
    align-items: center;
    text-align: center;
    margin-bottom:39px;
}
#curriculumtxt{
    grid-column: 1/2;
    font-family: KoPubWorldDotum;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 46px;
    display: flex;
    align-items: center;
    text-align: center;
    color:#000000;
    margin-left:auto;
    margin-right:auto;
}
#curriculumtxt2{
    grid-column:2/3;
    font-family: KoPubWorldDotum;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 46px;
    display: flex;
    align-items: center;
    text-align: center;
    color:#000000;
    margin-left:auto;
    margin-right:auto;
}
.target{
    display: flex;
}
.targettxt{
    font-family: KoPubWorldDotum;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 46px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    background: #FFD60C;
    border-radius: 50px;
    height: 40%;
    width: 20%;
    margin-left:auto;
    margin-right:auto;
}
.checkv{
    font-family: KoPubWorldDotum;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 31px;
    display: flex;
    align-items: center;
    color: #FE0000;
}
.checktxt{
    font-family: KoPubWorldDotum;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 31px;
    display: flex;
    align-items: center;
    color: #000000;

}
.classimage{
    width:80%;
    margin-bottom: 39px;
}

.tt{
    display: flex;

}

#period{
    font-family: KoPubWorldDotum;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 31px;
    display: flex;
    align-items: center;
    color: #606060;
}

#period2{
    font-family: KoPubWorldDotum;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 31px;
    display: flex;
    align-items: center;
    color: #606060;
}